#======================================================================================================================
# vim: softtabstop=2 shiftwidth=2 expandtab fenc=utf-8 spell spelllang=en cc=120
#======================================================================================================================
#
#          FILE: rportd.example.config
#
#   DESCRIPTION: Configuration file for the rport server
#
#          BUGS: https://github.com/cloudradar-monitoring/rport/issues
#
#          HELP: https://github.com/cloudradar-monitoring/rport/blob/master/README.md
#
#     COPYRIGHT: (c) 2020 by the CloudRadar Team,
#
#       LICENSE: MIT
#  ORGANIZATION: RealVNC Limited, Cambridge, United Kingdom (realvnc.com)
#       CREATED: 10/04/2023
#       UPDATED: 10/04/2023
#======================================================================================================================

[server]
  key_seed = "<YOUR_SEED>"

  address = "0.0.0.0:9012"
  auth = "clientAuth1:1234"

  data_dir = "./rd-test-resources"


[logging]
  log_level = "info"

[api]
  address = "0.0.0.0:4012"

  auth = "admin:foobaz"

  jwt_secret = "<YOUR_SECRET>"